# static-rollback

./: LICENSE  README.md
Runtime/: IL2CPP.cs  Shenanicode.Rollback.asmdef  Shenanicode.Rollback.csproj
Runtime/ClientServer/AuthoritiveEvents/: AuthoritiveAttribute.cs  PlayerConnectedSignal.cs  PlayerDisconnectedSignal.cs
Runtime/ClientServer/Client/: AdaptiveTickSync.cs  AuthoritativeTicksTracker.cs  Client.cs  TickSync.cs  UnorderedMessagesTracker.cs
Runtime/ClientServer/Logger/: ConsoleLogger.cs  ILogger.cs  NullLogger.cs
Runtime/ClientServer/Messages/: IFullSyncHandler.cs  MessageSerializer.cs  MessageType.cs  NullFullSyncHandler.cs  PingMessage.cs  PongMessage.cs  TickInfoMessage.cs
Runtime/ClientServer/Server/: Server.cs  ServerConfig.cs
Runtime/ClientServer/Transport/: Connection.cs  IRemoteClientListener.cs
Runtime/Preserve/: PreserveAttribute.cs  Shenanicode.Preserve.asmdef
Runtime/Static/: Lib.cs  Session.API.cs  Session.Data.cs  Session.Handle.cs  Session.Inputs.cs  Session.Signals.cs
Runtime/Static/Enumerators/: AllSignalsEnumerator.cs  FreshInputsEnumerable.cs  FreshInputsEnumerator.cs  MaskEnumerator.cs
Runtime/Static/Utils/: ArrayUtils.cs  BinaryPackUtils.cs  CyclicBuffer.cs  CyclicFrameCounter.cs  InputExtensions.cs  MathUtils.cs  RingBuffer.cs  RollbackGroup.cs  TypeConfig.cs  TypeUtils.cs  UpdateRootGroup.cs
Runtime/Static/Utils/FadeOut/: FadeOutConfig.cs  IFadeOutInput.cs
Samples/: Netcode.Samples.asmdef  Sample.cs
